#!url=https://raw.githubusercontent.com/hvbstar/shad/main/Locket_hvb.sgmodule
#!name=Locket-HVB_Gold
#!desc=Crack By HoangVanBao

[Script]
# ~ By HoangVanBao
# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hvbstar/shad/main/Locket_hvb.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/hvbstar/shad/main/deleteHeader.js, timeout=120

[MITM]
hostname = %APPEND% api.revenuecat.com
