#!url=https://raw.githubusercontent.com/hvbstar/coderhvb/main/Locket_hvb.sgmodule
#!name=Locket-HVB_Gold
#!desc=Enhanced by HoangVanBao - Locket Gold Crack

[General]
user-agent = Locket/1.0.0 (iPhone; iOS 18.1; Scale/3.00)

[Script]
# ~ By HoangVanBao - Enhanced for Shadowrocket, Surge, LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/Locket_hvb_fixed.js, requires-body=true, max-size=-1, timeout=120

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/deleteHeader.js, timeout=120

[MITM]
hostname = %APPEND% api.revenuecat.com, raw.githubusercontent.com
