#!url=https://raw.githubusercontent.com/hvbstar/coderhvb/main/Locket_Gold_HVB_Update.sgmodule
#!name=Locket-HVB_Gold
#!desc=Crack By HoangVanBao - Fix iOS 18

[General]
# Tự động lấy User-Agent thay vì cố định để tránh lỗi trên iOS 18+
user-agent =

[Script]
# Fix entitlement và header cho cả người dùng mới và cũ
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/Locket_hvb_fix.js, requires-body=true, max-size=-1, timeout=60

# Xóa headers có thể gây xung đột từ các module khác
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/deleteHeader.js, timeout=30

# Fix cho người dùng chưa từng cài module hoặc bị lỗi kích hoạt
newUserFix = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/subscribers\/[^/]+$, script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/newUserFix.js, requires-body=true, timeout=60

[MITM]
# Tăng tính tương thích để tránh lỗi "không có phần bật đầy đủ tin cậy chứng nhận"
hostname = api.revenuecat.com, raw.githubusercontent.com
